// Минимум
// В предыдущей главе была представлена стандартная функция Math. min,
// которая возвращает наименьший из ее аргументов. Теперь мы можем сами
// создать нечто подобное. Напишите функцию min, которая принимает два
// аргумента и возвращает и и возвращает их минимум.

function getMinimum(x, y) {
  return x < y ? x : y;
}

console.log(getMinimum(10, 5))
