// Напишите программу, которая создает строку, представляющую сетку 8 х 8,
// используя для разделения строк символы новой строки. В каждой позиции
// сетки стоит либо пробел, либо символ"#". Эти символы должны располагаться в шахматном порядке.
// Передавая данную строку в console. log, вы должны получить что-то вроде
// этого:
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #

function makeChessDesk(size) {
  for (let i = 0; i < size[0]; i++) {
    let row = i % 2 === 0 ? ' ' : '#';
    for (let j = 0; j < size[0] - 1; j++) {
      if (row.charAt(row.length - 1) === ' ') {
        row += '#';
      } else {
        row += ' ';
      }
    }
    console.log(row);
  }
}

// makeChessDesk([8, 8]);

// Variant with 1 row and \n symbol


