```
Напишите функцию range, которая принимает два аргумента, start и end,
и возвращает массив, содержащий все числа от start до end включительно.
Затем напишите функцию sum, которая принимает массив чисел и возвра­
щает их сумму. Запустите пример программы и посмотрите, действительно
ли она возвращает 55.
В качестве дополнительного задания: измените функцию range так, чтобы
она принимала необязательный третий аргумент, который указывал бы
значение шага, используемое при построении массива. Если шаг не задан,
элементы увеличиваются на единицу, что соответствует старому поведению.
Вызов функции range(l, 10, 2) должен возвращать [1, з, 5, 7, 9). Убедитесь,
что функция также работает и с отрицательными значениями шага, так что
результатом range(5, 2, -1) является [5, 4, з, 2).
```


function range(start, end, step=1) {
  let numbersBetweenStartEnd = [];
  for (let i = start; Math.abs(i) <= end; i+=step) {
    numbersBetweenStartEnd.push(i)
  }
  return numbersBetweenStartEnd
}

function sum(arrayWithNumbers) {
  return arrayWithNumbers.reduce((prev, current) => prev + current, 0);
}

console.log(range(1, 3, -1));
console.log(sum(range(1, 3, -1)));