// Рекурсия

// Как мы видели, оператор % (оператор остатка) можно применять для проверки, является число четным или нечетным.
// Для этого нужно использовать %2, чтобы узнать, делится ли оно на два. Вот еще один способ определить,
// является ли положительное целое число четным или нечетным:

// D ноль четный;
// D единица нечетная;
// D четность любого другого числа N совпадает с четностью N - 2.

// Определите рекурсивную функцию isEven, соответствующую этому описанию.
// Функция должна принимать один параметр (положительное целое
// число) и возвращать логическое значение.

// Проверьте эту функцию на числах 50 и 75. Посмотрите, как она ведет себя
// для -1. Почему? Можете ли вы придумать способ, как это исправить?

function isEven(number) {
  number = Math.abs(number);
  if (number === 0) {
    return 'Even';
  } else if (number === 1) {
    return 'Odd';
  } else {
    return isEven(number - 2);
  }
}

console.log(isEven(-10));






function isEven2(value) {
  value = Math.abs(value)
  return value === 0 ? 'Even' : value === 1 ? 'Odd' : isEven2(value - 2)
}

console.log(isEven2(-1))